<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">

    <title>(placeholder)</title>
	<style>

	.fib {
		display: inline-block;
		background-color: rgba(112,128,144,0.1);
	}

	.fib-left {
		float: left;
		display: inline-block;
		margin-right: 4px;
	}

	.fib-right {
		float: right;
		display: inline-block;
		margin-left: 4px;
	}

	.shadowed {
		text-shadow: 1px 1px 2px black;
		color:       white;
	}
	.stuff-box {
		font-family: 'helvetica neue', helvetica, sans-serif;
		letter-spacing: 1px;
		text-transform: capitalize;
		text-align: center;
		padding: 3px 10px;
		margin: 10px;
		cursor: pointer;
		border-radius: 10px;
		border-width: 2px;
		border-style: solid;
	}

	.red {
		border-color: rgb(255,0,0);
		background:   rgb(180,60,60);
		box-shadow: 1px 1px 2px rgba(200,0,0,0.4);
	}

	.yellow {
		border-color: rgb(255,255,0);
		background:   rgb(180,180,60);
		box-shadow: 1px 1px 2px rgba(200,200,0,0.4);
	}

	.blue {
		border-color: rgb(0,0,255);
		background:   rgb(60,60,180);
		box-shadow: 1px 1px 2px rgba(0,0,200,0.4);
	}

	.green {
		border-color: rgb(0,255,0);
		background:   rgb(60,180,60);
		box-shadow: 1px 1px 2px rgba(0,200,0,0.4);
	}

	.white {
		border-color: rgb(255,255,255);
		background:   rgb(180,180,180);
		box-shadow: 1px 1px 2px rgba(200,200,0,0.4);
	}

	.black {
		border-color: rgb(0,0,0);
		background:   rgb(75,75,75);
		box-shadow: 1px 1px 2px rgba(200,200,0,0.4);
	}
	</style>
</script>
</head>

<body>
    <div class="black shadowed stuff-box">
        <p>Welcome visitor #{{ row.count }}</p>
	</div>
    <div class="red shadowed stuff-box">
		<form>
			<input type="range" min="0" max="11" value="0"
						onchange="fibSlider(this)">
			<button type="button" onclick="fibButton(this)">Fib(0)</button>
		</form>
	</div>
	<script type="text/javascript">

	function fibHelper(n) {
		var value;
		var div = document.createElement('div');
		div.setAttribute("class", "fib");

		n = parseInt(n);

		// leaf nodes aka. base case
		if (n < 2) {
			if (n === 0) {
				value = 0;
			}
			else if (n === 1) {
				value = 1;
			}
			var p = document.createElement('p');
			p.textContent = 'Fib(' + n + ') = ' + value;
			div.appendChild(p)
		}
		else {
			var left = fibHelper(n - 1);
			var clas = left.html.getAttribute('class');
			left.html.setAttribute('class', clas + ' fib-left');

			var right = fibHelper(n - 2);
			clas = right.html.getAttribute('class');
			right.html.setAttribute('class', clas + ' fib-right');

			value = left.value + right.value;
			var p = document.createElement('p');
			p.textContent = 'Fib(' + n + ') = ' + value;
			div.appendChild(p);

			div.appendChild(left.html);
			div.appendChild(right.html);
		}

		return { 'value': value, 'html': div };
	}

	var fib = function (n, node) {
		var fibTree = node.querySelector('div.fib');
		if (fibTree) {
			node.removeChild(fibTree);
		}

		var tree = fibHelper(n);
		node.appendChild(tree.html);
	}

	var fibButton = function(me) {
		var form = me.parentNode;
		var slider = form.querySelector('input');
		var value = slider.value;
		fib(value, form.parentNode);
	}

	var fibSlider = function(me) {
		var form = me.parentNode;
		var button = form.querySelector('button');
		button.textContent = 'Fib(' + me.value + ')';
	}
	</script>
</body>
</html>
